<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <title>Doz Guide</title>
    <link rel="stylesheet" href="styles-ru.css">
</head>
<body>
<header>
    <nav>
        <a href="home-rus.html" class="navLogo">
            <img src="doz-logo.png">
        </a>
        <ul>
            <li><a href="#">Аномальные зоны</a></li>
            <li><a href=#>Боссы</a></li>
            <li><a href="#">Союзники</a></li>
            <li><a href="#">Навыки</a></li>
            <li><a href="#">Другие гайды</a></li>
            <li><a href="#">О нас</a></li>
        </ul>
    

        <ul>
            <li><a href="home-rus.html">RU</a></li>
            <li><a href="home-eng.html">ENG</a></li>
        </ul>
    </nav>
</header>
<section class="hero">
    <h1>Главная</h1>
    <p>Приветствую, бродяжник! Добро пожаловать в библиотеку гайдов по мобильной игре</p>
    <h2>"Dawn of Zombies: Survival"</h2>
    <div>
        <button class="btn1" onclick="location.href='history.html'">История создания библиотеки</button>
        <button class="btn2" onclick="location.href='how-to-use.html'">Как пользоваться библиотекой?</button>
    </div>
</section>

</body>
</html>