<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DOZ guide</title>
    <link rel="stylesheet" href="hozmag.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="home-rus.html" class="navLogo">
          <img src="doz-logo.png">
        </a>
        <ul>
          <li>
            <a href="anomal-zones.html">Аномальные зоны</a>
          </li>
          <li>
            <a href="bosses.html">Боссы</a>
          </li>
          <li>
            <a href="#">Записки</a>
          </li>
          <li>
            <a href="#">Другие гайды</a>
          </li>
        </ul>
        <a href="https://apps.apple.com/ru/app/dawn-of-zombies-the-survival/id1465954247" class="navApp">
          <img src="appstore.png" alt width="140" height="42">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.survival.last" class="navPlay">
          <img src="googleplay.png" alt width="140" height="42">
        </a>
        <ul>
          <li>
            <a href="#">RU</a>
          </li>
          <li>
            <a href="#">ENG</a>
          </li>
        </ul>
      </nav>
    </header>
    <img src="hozmag1.png" class="bg">
    <div id="page-wrap">
      <h2>Хозмаг</h2>
      <h3>Что с собой брать?</h3>
      <ul>
        <il>• Рюкзак:
          На 10+ слотов, для Хозмага особо много слотов не нужно. Но если в наличии есть рюкзак на 15+ слотов, смело надевайте его. Если вы боитесь умереть в нем при первом прохождении, то стоит одевать его уже на второй заход.<br> 
        </il>
        <il><br>• Оружие:
          <ul>
            <il>-Одна качественная снайперская винтовка - на турель и на алтарь.</il>
            <il><br>&emsp;&emsp;&ensp;&nbsp;-3-4 Автомата (FN-SCAR, AKM, или M16) - на обычных мобов.</il>
            <il><br>&emsp;&emsp;&ensp;&nbsp;-АКМ Фанатика Распада - на кровавые дыры (если у вас их много - смело используйте их и на <br>&emsp;&emsp;&ensp;&nbsp; обычных мобов).</il>
            <il><br>&emsp;&emsp;&ensp;&nbsp;-АКМ Дамбалы или другое кислотное оружие - на слабых и сильных мобов в броне.</il>
            <il><br>&emsp;&emsp;&ensp;&nbsp;-Любое огненное оружие (дальнее или ближнее) для быстрого убийства Палача.</il>
            <il><br>&emsp;&emsp;&ensp;&nbsp;-Держите в инвентаре или в шкафчике сильное легендарное оружие, кислотное или огненное, если <br>&emsp;&emsp;&ensp;&nbsp; понимаете, что не справляетесь с сильным врагом.<br><br></il>
          </ul>
        </il>
        <il>• Броня:
          В Хозмаге не нужна Легендарная броня, достаточно зеленой брони 7-8 ранга. Подойдет комплект брони Следопыта, или же Проводника, если вы достигли высокого уровня.<br>
        </il>
        <il><br>• Метательное:
          Подойдут самые обычные метательные топорики, стака 2, их хватит с головой на полное прохождение Хозмага. Также можно взять коктейль Молотова, отлично подходят на замену другому метательному оружию, так как Пиявочники имеют уязвимость к огню.<br>
        </il>
        <il><br>• Экипировка:
          Одного Прижигателя вполне хватает на полное прохождение. Еще можно взять Огниво или Язву, чтобы кислотное или огненное оружие наносили больше урона. Толкач НЕ нужен.<br>
        </il>
        <il><br>• Баффы и расходники:
          В отличие от Каземат Хозмага, здесь практически не требуются какие-то баффы, но если у вас есть баффы на кислотный или огненный урон, можете брать их с собой, чтобы было комфортнее проходить локацию. Рекомендуется брать с собой еду, которая дает определенные баффы для более легкого прохождения. Надо взять с собой стак еды, воду брать не стоит, стак Гемоблокад (если сломается Прижигатель). Также нужны бинты или же перевязочные пакеты (40 штук обычно хватает). На всякий случай можно взять 5-10 стимуляторов “Феникс”.<br> 
        </il>
        <il><br>• Другое:
          Ничего другого или еще чего-то особенного не требуется.
        </il>
      </ul>
      <h3 class="soveti">Прохождения и советы</h3>
      <ul>
        <il>• Не используйте найденные ключи на обычные клетки с врагами, потому что не получите двойные слезы.<br><br></il>
        <il>• Делайте 3 выстрела из АКМ Дамбалы, чтобы броня быстро слетела с врагов.<br><br></il>
        <il>• Как только вы убили всех противников у кровавых дыр, сжигайте их сразу, чтобы не было лишних противников.<br><br></il>
        <il>• Начинаете вонять - используйте спиртовые салфетки, или если у вас отремонтирован душ, то идете мыться.<br><br></il>
        <il>• Турель проще убить возле ящика, который стоит у двери (выстрелил - отбежал обратно за ящик, и снова). Алтарь можно спокойно убить с дальнобойной винтовки, он не будет до вас доставать.<br><br></il>
        <il>• Если у вас почти спал Прижигатель, и вы прошли как минимум половину Хозмага, то стака Гемоблокад хватит на остальную половину. Главное не использовать их, когда вам повесили 1 эффект кровавых ран. Рекомендуется использовать на 3-5 стаках ран.<br><br></il>
        <il>• Максимально крутые пушки оставьте на Палача и на Гуля-Бригадира<br><br></il>
        <il>• В сложных ситуациях используйте стимуляторы “Феникс”.<br><br></il>
        <il>• Как только вы дошли до комнаты с алтарем и Гулем-Бригадиром, то сначала убедитесь, что дверь возле сожженной кровавой дыры открыта, чтобы его можно было легко убить. Берите в руки АКМ Дамбалы, начинайте от него бегать по кругу и вешать по 3 эффекта, и так пока не спадет вся броня. Как только спадет броня, его можно добить из АКМ Фанатика Распада. Крайне рекомендуется уклоняться от его способности, она наносит очень много урона. Важно агрить гулей возле алтаря по одному, чтобы не было проблем с Бригадиром.<br><br></il>
        <il>• Чтобы игра не лагала и не тормозила, перед началом прохождения обязательно очистите кэш вашего устройства и установите минимальные настройки графики в самой игре. Это поможет пройти локацию более комфортно и без сложных моментов.<br><br></il>
      </ul>
      <h3 class="polza">Польза и выгода</h3>
      <h4>Что можно найти?</h4>
      <ul>
        <il>• Кровавые слёзы [Артефакты, Предметы для Торговли]<br>
          Эти алые артефакты используются для получения лучшего оружия, брони и ресурсов (особенно болтов), обменивая их на ящики с наградами у Торговца Братства. В Хозмаге вы можете получить одинарные и двойные кровавые слезы.<br><br>
        </il>
        <il>• Кровосток [Артефакты, Расходники]<br>
          Артефакт, который высоко ценится опытными бродяжниками за его способность исцелять вас при нанесении вами урона.<br><br>
        </il>
        <il>• Качественная броня и оружие<br><br></il>
        <il>• Различные предметы для торговли<br><br></il>
        <il>• Различные редкие ресурсы</il>
      </ul>
      <h4 class="zachem">Зачем проходить?</h4>
      <ul><il>Во-первых, если вы не будете проходить эту локацию, вы не сможете собрать велосипед, а без велосипеда доступ к огромному количеству интересного и необходимого для развития контента у вас будет закрыт (Кричащий Лес, Западня, Объекты "Титан" и так далее). Во-вторых, за одинарные слезы можно получить очень много качественной экипировки, оружия и разных полезных ресурсов. Также, с помощью Хозмага можно попасть в Казематы Хозмага, отремонтировав генератор, вход к которому можно найти в Лагере Бродяжников. Казематы открывают возможность получить очень крутые вещи, получить Язык Палача и сразиться с финальным боссом Хозмага! Подробнее о Казематах читайте ниже.</il></ul>
      <h4 class="info">Остальная информация</h4>
      <ul>
        <il>
          СТАТУС КО-ОПа: Это локация для одиночной игры, вы не можете играть тут с другими игроками.
        </il>
        <il>
          СТАТУС СМЕРТИ: Если вы умрёте, ваши вещи появяться в Лагере Бродяжников, но при этом они потеряют часть своей прочности.<br>
        </il>
        <il>
          СТАТУС СЛОЖНОСТИ: [Смертельно]. Опасная аномальная зона! Ранг 6 и больше (92+ ур).<br>
        </il>
        <il>
          ТЕМПОРАЛЬНАЯ АКТИВНОСТЬ: Темпоральный сброс - 48 часов.
        </il>
    </ul>
    </div>
  </body>
</html>

<!--         
  
  <il></il>
      
-->